{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@web-client/*": ["src/summoner/http/web-client/*"],
      "@http/*": ["src/summoner/http/*"],
      "@summoner/*": ["src/summoner/*"],
      "@mail/*": ["src/mail/*"],
      "@token/*": ["src/auth/token/*"],
      "@auth/*": ["src/auth/*"],
      "@users/*": ["src/users/*"],
      "@type-orm/*": ["src/core/type-orm/*"],
      "@redis/*": ["src/core/redis/*"],
      "@config/*": ["src/core/config/*"],
      "@core/*": ["src/core/*"],
      "@common/*": ["src/common/*"],
      "@src/*": ["src/*"],
    },
  }
}